# AcheivementSix

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/acheivementsix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acheivementsix/: AchievementViewHolder.kt  AchievementsAdapter.kt  MainActivity.kt  MainViewModel.kt  RecordsAdapter.kt  RecordsViewHolder.kt
app/src/main/res/layout/: achievement_item.xml  activity_main.xml  model_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acheivementsix/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/acheivementsix/core/: Binding Adapters.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/acheivementsix/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/acheivementsix/data/api/: IProjectApi.kt
data/src/main/java/com/example/acheivementsix/data/model/: AchievementResponseModel.kt  RecordsModel.kt  WrappedAchievementResponseModel.kt  WrapperedAchievementResponseModel.kt
data/src/main/java/com/example/acheivementsix/data/network/: RetrofitBuilder.kt
data/src/main/java/com/example/acheivementsix/data/repository/: Repository.kt
data/src/test/java/com/example/acheivementsix/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
